# DonkeyWiki

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/urt1rs/donkeywiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urt1rs/donkeywiki/: DonkeyWikiApplication.java  DonkeyWikiApplication.kt
app/src/main/java/com/urt1rs/donkeywiki/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/urt1rs/donkeywiki/adapter/: EmployeeSearchAdapter.java  EmployeeSearchAdapter.kt
app/src/main/java/com/urt1rs/donkeywiki/constant/: Tag.java  UIConstants.java  UIConstants.kt
app/src/main/java/com/urt1rs/donkeywiki/constant/employee/: Name.java  Name.kt  Position.java  Position.kt  Tag.java  Tag.kt
app/src/main/java/com/urt1rs/donkeywiki/entity/: Person.java  Skill.java  Skill.kt
app/src/main/java/com/urt1rs/donkeywiki/entity/employee/: Employee.java  Employee.kt  Texas.java  Texas.kt
app/src/main/java/com/urt1rs/donkeywiki/fragment/: HireFragment.java  HireFragment.kt  InfoFragment.java  InfoFragment.kt
app/src/main/java/com/urt1rs/donkeywiki/util/: EmployeeUtils.java  EmployeeUtils.kt  StatusBarUtils.java  StatusBarUtils.kt  TagUtils.java  TagUtils.kt  UIUtils.java  UIUtils.kt
app/src/main/java/com/urt1rs/donkeywiki/widget/: FilterPopupWindow.java  FilterPopupWindow.kt
app/src/main/res/anim/: popup_dismiss.xml  popup_show.xml
app/src/main/res/color/: selector_tag_bg.xml  selector_tag_border.xml
app/src/main/res/drawable/: shape_query.xml  shape_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_hire.xml  holder_tag.xml  popup_filter.xml
app/src/main/res/values/: colors.xml  lay_x.xml  strings.xml  styles.xml
app/src/test/java/com/urt1rs/donkeywiki/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/urt1rs/: NettyTest.kt
common_lib/src/main/java/com/urt1rs/helper/: PrefHelper.kt
common_lib/src/main/java/com/urt1rs/util/: StringUtil.kt
